*{
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 21px;
}
nav{
    position: fixed;
    top: 0;
    width: 99.9%;
}
nav a{
    text-decoration: none;
}
.main{
    height: 50px;
    width: 99.7%;
    display: flex;
    background-color: grey;
    border: 2px solid black;
}

ul li{
    padding: 12px 12px 12px 60px;
    list-style: none;
}

.rr{
    margin-left: auto;
    padding-right: 60px;
}
.cover{
    display:flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
}

.cover img{
    width:60% ;
}



.layout{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}

.layout img{
    width: 100%;
}
.img{
    background-color: black;
    margin: 20px;
    padding: 50px;
    border: 1px solid royalblue;
}